Hello World
ÇªÇÏÇ×Ç×Ç×
,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,, ,,,  ,,,,,,,,,,,,,,,, ,,,  ,,,,,,,,,,,,, ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,,,,   ,                  ,,,,,,,,,,,  ,,,,,, ,, ,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,
, ,     ,                            ,   ,, ,, ,,,,,,,,,,,,,,,, ,,,,,,,,   ,,,,,,,, ,,,,,,,,,, ,,  ,
 ,                                    ,,  ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,, ,,,,,
, ,                   ,     ,     ,  ,,,, ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,     ,
,,,                   ,            ,,,,,,  ,,,,,,,      ,,,,                        ,,,,     ,,,,,  
  ,                            ,  ,,,,,,,,,      ,                                  ,            ,,,
     ,      , ,                ,,,,,,,,,,,,         ,                                            ,,,
  ,                            ,,,,,, ,,   ,   , ,                ww   ,     ,                      
                ,,,,,       ,            ,          ,            WWyD,              ,,              
                         ,,                j8zw                 5yWWD8                 ,,,,,,,,,,,,,
                                            w jBBj           w,Dj,,yD5W                             
                                      ,,    wyw  jZZ9EZZZZZZZBD5w59EzBy                             
                                             wzjjw zZD9899Zy5 W5BZEZBWB                             
                                              DzjwwDZyzy5ZBW5w,,jZ Z9 ZZj                           
                                               B wjDZy59Z8jyzzEzDW,ZB,Z5                            
                                               5Dj,jjZBZ,Z,yDyByBEzyy jz,                           
                                              jj     D , , 5      jy,  w  ,                         
                                          yEZZzDyjZZw, w ZZZEZ5ZZZZz5Wwj                            
                                        8ZzZZEZE wZZZ ,wWZZ8Dw    WZZ5Bw                            
                                      w5zZZ,zZZZ Wy z   Z9 5ZZEz8DBZZ yj                            
                                     BZZDW   998wy ZDZWj wW, ,WW5ZZ,  z,                            
                                   wBZ9DWBDDDzZEzy   jEy ww         ZZZzw                           
                                   Dz5jBE8j5BDEZz5WW  zz5jw  ,,  ,EZZZD5j                           
                                   zzD8DB8B5898ByB5zZ8     ,wwwwwWw    j      ,                     
                                  w9yWjyy5Dy8z858WyB5jEZ95jW,ww,      wDW,                        ,,
                                  wZDBz99998DBzZzjjDE8  jjw   , ,   ,WBB            , ,,            
                                  9E55W5D9BjBBZZBDy5Dy5Eyjwjww wyW,B8Bjy      ,,,        ,          
              ,9ZZZZZZZZZZZZZZZZZZZy5BDB, W58zBB5WyDBDDjjW,wyW,wWWjjWyzy    ,,,,,   ,,,             
,            ,zZZZZZZZZZZZDzzyEz8z5j5B99B5Wjz9855DzD5B8B58ZDWwBZWywZZD,jjW,    ,,                   
                            WwBBzB8z555zZZZEZZz55ywB8zz95jjWWW,w ByZB,,ZZDW,                        
                                  jBzD9Zj,W,,w55B9jw DBZ9DDDwjwjjBZ9WjZZ  5B                        
                         ,,, ,     wD9j       WWj Ez5y  DBD5wj5yw jBZZ9w wW8Z995                    
                           ,   ,,    ,W5Z5, , ,w,5DD9ZZWwZE8DBzzzDWW9ZwwW   yW5DEZ5   ,             
                                           wDj88 Wy jjW5 ,5DDD5DDDBBB8EZZz8ZZy  yD Z   ,  ,,,,,,,,,,
                         ,  ,      ,,,,,,,,      Z  z5 5z w               BEZZ9ZZZZZ,   ,,          
                               ,,         ,,,, ,jZ  DyBjZZy                                         
                                                   DBD9j                                            
                                                                   ,                                
                                                                                                    
                                                                                                    
                                                                                                  